# hdlive-wallpaper

./: README.md
hdlive-wallpaper/: README.md  build.gradle  settings.gradle
hdlive-wallpaper/app/: build.gradle  google-services.json
hdlive-wallpaper/app/apk_keystore/: CategoryExpanActivity.java  Readme.txt
hdlive-wallpaper/app/apk_keystore/files/: 11download.realm  azwallpaper assets.rar
hdlive-wallpaper/app/apk_keystore/keystore_apk/: keystore_3wallpaper.jks
hdlive-wallpaper/app/apk_keystore/keystore_apk/release/: output.json
hdlive-wallpaper/app/src/androidTest/java/com/android/bittiger/janescookies/tinyflickr/: ApplicationTest.java
hdlive-wallpaper/app/src/main/: AndroidManifest.xml
hdlive-wallpaper/app/src/main/java/com/api/: FlickrFetchr.java  UrlManager.java
hdlive-wallpaper/app/src/main/java/com/azwallpaper/: App.java  CategoryExpanActivity.java  DashboardActivity.java  DownloadImage.java  GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  LocalWallpaperActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PhotoActivity.java  PhotoFragment.java  SplashActivity.java  SuggestionProvider.java
hdlive-wallpaper/app/src/main/java/com/model/: GsonResponseWallpaperList.java  JsonDashboardModel.java  JsonImageModel.java
hdlive-wallpaper/app/src/main/java/com/utils/: Blur.java  Contact.java  HttpHandler.java  ImageDownloader.java  MySingleton.java  RealmBackupRestore.java  SharePrefrences.java  StaticData.java  StringUtils.java  TouchImageView.java
hdlive-wallpaper/app/src/main/res/anim/: my_accelerate_interpolator.xml  slide_down.xml  slide_up.xml
hdlive-wallpaper/app/src/main/res/color/: tv_black_clr.xml
hdlive-wallpaper/app/src/main/res/drawable/: bg_shadow.xml  ic_apps_black_36dp.xml  ic_backup_black_36dp.xml  ic_burst_mode_red_300_36dp.xml  ic_delete_white_36dp.xml  ic_restore_black_36dp.xml  sel_menu_list_grid.xml  side_nav_bar.xml
hdlive-wallpaper/app/src/main/res/layout/: activity_gallery.xml  activity_photo.xml  activity_splash.xml  adapter_dashboard.xml  adapter_gallery.xml  adapter_wallpaper.xml  app_bar_dashboard.xml  category_expan_activity.xml  content_dashboard.xml  fragment_gallery.xml  fragment_photo.xml  nav_header_dashboard.xml  progress_dialog.xml  row_anim_list.xml  row_first.xml  row_second.xml  row_third.xml
hdlive-wallpaper/app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_list_grid.xml  options_menu.xml
hdlive-wallpaper/app/src/main/res/raw/: category_shopping.json  dashboard.json
hdlive-wallpaper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hdlive-wallpaper/app/src/main/res/xml/: searchable.xml
hdlive-wallpaper/app/src/test/java/com/android/bittiger/janescookies/tinyflickr/: ExampleUnitTest.java
hdlive-wallpaper/app/web/: index.html
hdlive-wallpaper/app/web/css/: style.css
hdlive-wallpaper/app/web/sendPush/: license.txt
hdlive-wallpaper/code-bkup/: w-json-files.rar
hdlive-wallpaper/hdloveimages/: build.gradle  google-services.json
hdlive-wallpaper/hdloveimages/src/androidTest/java/com/hdloveimages/: ExampleInstrumentedTest.java
hdlive-wallpaper/hdloveimages/src/main/: AndroidManifest.xml
hdlive-wallpaper/hdloveimages/src/main/java/com/hdloveimages/: ActCustomeNotification.java  ActNotification.java  ActSplash.java  ActivityEarnCreadit.java  App.java  FirebaseBackgroundService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
hdlive-wallpaper/hdloveimages/src/main/java/com/hdloveimages/animation/: ActAnimationViews.java  FragmentAnimationA.java  FragmentAnimationB.java
hdlive-wallpaper/hdloveimages/src/main/java/com/hdloveimages/reminder/: ActReminder.java  AlarmReceiver.java  LocalData.java  NotificationScheduler.java
hdlive-wallpaper/hdloveimages/src/main/res/drawable/: ic_timer_black_18dp.xml
hdlive-wallpaper/hdloveimages/src/main/res/layout/: act_reminder.xml  activity_act_animation_views.xml  activity_earn_creadit.xml  activity_notification.xml  activity_splash.xml  fragment_animation.xml  main.xml  notification_custom_remote.xml  timepicker_header.xml
hdlive-wallpaper/hdloveimages/src/main/res/menu/: menu_activity_earn_creadit.xml
hdlive-wallpaper/hdloveimages/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
hdlive-wallpaper/hdloveimages/src/test/java/com/hdloveimages/: ExampleUnitTest.java
