apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"


    defaultConfig {
        applicationId "com.hdloveimages"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    testCompile 'junit:junit:4.12'
    /* androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    // for the image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Fire base
    compile 'com.google.firebase:firebase-core:11.0.2'

    //fiber analytics
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'
    compile 'com.google.firebase:firebase-analytics:11.0.2'
    // for the token and notification
    compile 'com.google.firebase:firebase-messaging:11.0.2'

    // for the animation views https://github.com/andkulikov/transitions-everywhere
    compile "com.andkulikov:transitionseverywhere:1.7.8"

    compile 'com.android.support:multidex:1.0.2'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
