<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey200"
    >
<ImageView
    android:id="@+id/ivSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50d"
        android:text="@string/app_name"
        android:textSize="@dimen/t28d"
        android:textColor="@color/txt_black"
        android:alpha="0.9"
        android:gravity="center"
        android:background="@drawable/bg_shadow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
