<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170d"
        android:layout_margin="@dimen/x5d"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/material_bluegrey100"
        app:cardCornerRadius="@dimen/x5d"
        app:cardElevation="@dimen/x3d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <com.fmsirvent.ParallaxEverywhere.PEWImageView
                android:id="@+id/gallery_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                pew:reverse="reverseY" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:alpha="0.7"
                android:background="@drawable/bg_shadow"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="@dimen/x5d"
                android:paddingTop="@dimen/x5d"
                android:text="@string/app_name"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/t18d" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
