<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x250d"
        android:foreground="?android:attr/selectableItemBackground">
<!--
        app:cardBackgroundColor="@color/material_bluegrey100"
        app:cardCornerRadius="@dimen/x3d"
        app:cardElevation="@dimen/x3d"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.fmsirvent.ParallaxEverywhere.PEWImageView
                    android:id="@+id/gallery_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    pew:reverse="reverseY" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.95"
                    android:background="@drawable/bg_shadow"
                    android:gravity="top|left"
                    android:maxLines="2"
                    android:padding="@dimen/x10d"
                    android:text="@string/app_name"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/t10d" />
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
