<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.azwallpaper.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey200"

            android:scrollbars="vertical" />


        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tr_90_white"
            android:visibility="gone">

            <com.utils.TouchImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/x40d"
                android:layout_height="@dimen/x40d"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/x14d"
                android:background="@drawable/bg_shadow"
                android:padding="@dimen/x5d"
                android:src="@drawable/ic_close_black_36dp" />

            <TextView
                android:id="@+id/tvSetWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40d"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/x14d"
                android:background="@drawable/bg_shadow"

                android:drawableLeft="@drawable/ic_burst_mode_red_300_36dp"
                android:drawablePadding="@dimen/x10d"
                android:padding="@dimen/x10d"

                android:text="Set as Wallpaper"
                android:textColor="@color/tv_black_clr"
                android:textSize="@dimen/t15d"


                />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rlAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:minHeight="@dimen/x3d" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_file_download_white_36dp"
            android:tint="@color/white"
            app:backgroundTint="@color/material_redA700"
            app:elevation="@dimen/x3d" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_share_white_36dp"
            android:tint="@color/white"
            app:backgroundTint="@color/md_tealA700"
            app:elevation="@dimen/x3d" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
