<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#8000C853">

    <TextView
        android:id="@+id/eventsListEventRowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_grey900"
        android:typeface="sans"
        android:text="123123asdasd"
        android:textSize="16sp"/>
</LinearLayout>